
/* Editor Styling */

body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

/*** Font Family ***/
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: local('Poppins Light'), local('Poppins-Light'), url('get_template_directory_uri() /fonts/Poppins-Light.ttf');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: local('Poppins Regular'), local('Poppins-Regular'), url('fonts/Poppins-Regular.ttf');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: local('Poppins Medium'), local('Poppins-Medium'), url('fonts/Poppins-Medium.ttf');
} 
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url('fonts/Poppins-SemiBold.ttf'); 
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: local('Poppins Bold'), local('Poppins-Bold'), url('fonts/Poppins-Bold.ttf'); 
}
/*** Font-icons ***/
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hw8sbw');
  src:  url('fonts/icomoon.eot?hw8sbw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hw8sbw') format('truetype'),
    url('fonts/icomoon.woff?hw8sbw') format('woff'),
    url('fonts/icomoon.svg?hw8sbw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}